<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_native_ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="195dp"
        app:cardBackgroundColor="#EDEDED"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <View
                android:id="@+id/shimmer_ad_icon"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:background="@color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/shimmer_ad_label"
                android:layout_width="25dp"
                android:layout_height="14dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/darker_gray"
                app:layout_constraintStart_toEndOf="@id/shimmer_ad_icon"
                app:layout_constraintTop_toTopOf="@id/shimmer_ad_icon" />

            <View
                android:id="@+id/shimmer_ad_headline"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="4dp"
                android:background="@color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@id/shimmer_ad_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shimmer_ad_label"
                app:layout_constraintTop_toTopOf="@id/shimmer_ad_label" />

            <View
                android:id="@+id/shimmer_advertiser"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:background="@color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/shimmer_ad_label"
                app:layout_constraintTop_toBottomOf="@id/shimmer_ad_headline" />

            <View
                android:id="@+id/shimmer_ad_body"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="4dp"
                android:background="@color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/shimmer_ad_icon"
                app:layout_constraintTop_toBottomOf="@id/shimmer_ad_icon" />

            <View
                android:id="@+id/shimmer_ad_cta"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/bg_btn_native_cta"
                android:backgroundTint="@color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_ad_body" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</com.facebook.shimmer.ShimmerFrameLayout>