<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:background="@color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_340sdp"
        android:background="@drawable/dailog_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_14sdp"
            android:adjustViewBounds="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ratea" />

        <TextView
            android:id="@+id/txt_rate_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/rate_apps_txt_1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:fontFamily="@font/sf_pro_text_medium" />

        <TextView
            android:id="@+id/txt_rate_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="@string/rate_apps_txt_2"
            android:textColor="#666666"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/sf_pro_text_medium" />


        <RelativeLayout
            android:id="@+id/rl_rate_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_rate_2"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:id="@+id/ll_rate_bar"
                android:layout_width="match_parent"
                android:layout_height="42dp"

                android:layout_marginHorizontal="@dimen/_30sdp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_start_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/starpn" />

                <ImageView
                    android:id="@+id/img_start_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/starpn" />

                <ImageView
                    android:id="@+id/img_start_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/starpn" />

                <ImageView
                    android:id="@+id/img_start_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/starpn" />

                <ImageView
                    android:id="@+id/img_start_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/starpn" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/btn_rate_yes"

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/round_borderfill_box_hover"
                android:fontFamily="@font/sf_pro_text_bold"
                android:gravity="center"
                android:text="@string/rate_now"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/btn_rate_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:stateListAnimator="@null"
                android:text="@string/rate_no"
                android:textColor="#888888"
                android:textSize="@dimen/_13sdp"
                app:fontFamily="@font/sf_pro_text_medium" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>